<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Med-9S-tCu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Navigation Controller-->
        <scene sceneID="4Bk-Rk-XeF">
            <objects>
                <navigationController id="Med-9S-tCu" customClass="SimpleNavigationController" customModule="testHeads_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAh-Lj-jnX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOt-PH-oYG" kind="relationship" relationship="rootViewController" id="4uP-ZX-zf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-So-Jsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-43"/>
        </scene>
        <!--Character list-->
        <scene sceneID="IwR-uF-aiC">
            <objects>
                <viewController storyboardIdentifier="CharacterController" title="Character list" id="AOt-PH-oYG" customClass="CharacterController" customModule="testHeads_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1j-Zl-q3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-mp-res">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1176470588" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83R-ns-2H9">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="9pD-gi-qqe" customClass="CharacterCell" customModule="testHeads_Hands" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cNb-wl-Tu0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-6D-e1E" userLabel="Image">
                                                    <rect key="frame" x="5" y="6.5" width="45" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-Ub-ty4" userLabel="Name">
                                                    <rect key="frame" x="55" y="6.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-vk-64L" userLabel="Status">
                                                    <rect key="frame" x="55" y="30.5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-Yx-r4v">
                                                    <rect key="frame" x="55" y="50.5" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y96-WZ-LGR" userLabel="Location">
                                                    <rect key="frame" x="55" y="70.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-RC-czS">
                                                    <rect key="frame" x="55" y="70.5" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-CM-dtD" userLabel="Episode">
                                                    <rect key="frame" x="55" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8U8-CM-dtD" firstAttribute="bottom" secondItem="bAB-6D-e1E" secondAttribute="bottom" constant="-10" id="1Yn-dj-zJq"/>
                                                <constraint firstItem="VvH-vk-64L" firstAttribute="top" secondItem="LB6-Ub-ty4" secondAttribute="bottom" constant="3" id="3CK-jV-ZsO"/>
                                                <constraint firstItem="2k4-Yx-r4v" firstAttribute="centerY" secondItem="bAB-6D-e1E" secondAttribute="centerY" constant="-5" id="Ahm-S2-bbb"/>
                                                <constraint firstItem="y96-WZ-LGR" firstAttribute="leading" secondItem="2k4-Yx-r4v" secondAttribute="leading" id="DHo-yj-1i8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LB6-Ub-ty4" secondAttribute="trailing" constant="5" id="Eng-aG-9HG"/>
                                                <constraint firstItem="bAB-6D-e1E" firstAttribute="width" secondItem="cNb-wl-Tu0" secondAttribute="width" multiplier="0.35" id="Fig-ek-KxF"/>
                                                <constraint firstItem="LB6-Ub-ty4" firstAttribute="leading" secondItem="bAB-6D-e1E" secondAttribute="trailing" constant="5" id="IOY-ZO-xgU"/>
                                                <constraint firstItem="bAB-6D-e1E" firstAttribute="leading" secondItem="cNb-wl-Tu0" secondAttribute="leading" constant="5" id="L74-Sh-RmT"/>
                                                <constraint firstItem="bAB-6D-e1E" firstAttribute="centerY" secondItem="cNb-wl-Tu0" secondAttribute="centerY" id="LK6-AB-21S"/>
                                                <constraint firstItem="VvH-vk-64L" firstAttribute="leading" secondItem="LB6-Ub-ty4" secondAttribute="leading" id="N20-bM-Uka"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VvH-vk-64L" secondAttribute="trailing" constant="5" id="RXw-WB-1yh"/>
                                                <constraint firstItem="2k4-Yx-r4v" firstAttribute="leading" secondItem="VvH-vk-64L" secondAttribute="leading" id="Swy-0P-vr0"/>
                                                <constraint firstItem="8U8-CM-dtD" firstAttribute="leading" secondItem="NhY-RC-czS" secondAttribute="leading" id="TVe-ev-aZs"/>
                                                <constraint firstItem="LB6-Ub-ty4" firstAttribute="top" secondItem="bAB-6D-e1E" secondAttribute="top" id="cKa-c9-Zke"/>
                                                <constraint firstItem="NhY-RC-czS" firstAttribute="leading" secondItem="y96-WZ-LGR" secondAttribute="leading" id="fIh-47-wt9"/>
                                                <constraint firstItem="y96-WZ-LGR" firstAttribute="top" secondItem="2k4-Yx-r4v" secondAttribute="bottom" constant="3" id="gAI-2H-Vyl"/>
                                                <constraint firstItem="2k4-Yx-r4v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VvH-vk-64L" secondAttribute="bottom" constant="3" id="gPf-cB-Elb"/>
                                                <constraint firstItem="bAB-6D-e1E" firstAttribute="height" secondItem="cNb-wl-Tu0" secondAttribute="height" multiplier="0.9" id="iY5-pe-wjT"/>
                                                <constraint firstItem="8U8-CM-dtD" firstAttribute="top" secondItem="NhY-RC-czS" secondAttribute="bottom" constant="3" id="wfp-iL-wsd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="characterEpisode" destination="8U8-CM-dtD" id="Mey-1A-Kwc"/>
                                            <outlet property="characterImage" destination="bAB-6D-e1E" id="9X9-kd-MRP"/>
                                            <outlet property="characterLocation" destination="y96-WZ-LGR" id="yiq-AC-YsG"/>
                                            <outlet property="characterName" destination="LB6-Ub-ty4" id="dwh-on-CSK"/>
                                            <outlet property="characterStatus" destination="VvH-vk-64L" id="aat-MO-I04"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AOt-PH-oYG" id="JCW-Is-CDN"/>
                                    <outlet property="delegate" destination="AOt-PH-oYG" id="amt-Y2-yYn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hA-kE-zJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yT5-mp-res" firstAttribute="leading" secondItem="3hA-kE-zJg" secondAttribute="leading" id="3Z4-Qy-7rZ"/>
                            <constraint firstItem="yT5-mp-res" firstAttribute="top" secondItem="3hA-kE-zJg" secondAttribute="top" id="6Jv-YH-6do"/>
                            <constraint firstItem="3hA-kE-zJg" firstAttribute="trailing" secondItem="yT5-mp-res" secondAttribute="trailing" id="k04-gD-6eW"/>
                            <constraint firstItem="3hA-kE-zJg" firstAttribute="bottom" secondItem="yT5-mp-res" secondAttribute="bottom" id="sTK-c3-QXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiL-Rt-Sre"/>
                    <connections>
                        <outlet property="characterCollection" destination="yT5-mp-res" id="wDq-H5-UQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K46-qG-e3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-36"/>
        </scene>
        <!--Character info-->
        <scene sceneID="Hy3-OL-vd3">
            <objects>
                <viewController storyboardIdentifier="DetailedInfoController" title="Character info" id="IWK-4b-tNT" customClass="DetailedInfoController" customModule="testHeads_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgm-vA-76I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-db-zVy">
                                <rect key="frame" x="225" y="267" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.21960784310000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNI-qj-QcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Z3-db-zVy" firstAttribute="centerY" secondItem="fNI-qj-QcS" secondAttribute="centerY" id="ZVV-qH-2nZ"/>
                            <constraint firstItem="8Z3-db-zVy" firstAttribute="centerX" secondItem="fNI-qj-QcS" secondAttribute="centerX" id="mHt-dN-p3N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5U-ob-wv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-314"/>
        </scene>
        <!--Location info-->
        <scene sceneID="nya-5a-gXT">
            <objects>
                <viewController storyboardIdentifier="LocationController" title="Location info" id="6NW-ON-3FB" customClass="LocationController" customModule="testHeads_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bh-Y1-tdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tJp-U5-sBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faj-jU-UFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="343"/>
        </scene>
        <!--Episode info-->
        <scene sceneID="muI-DZ-c4F">
            <objects>
                <viewController storyboardIdentifier="EpisodeController" title="Episode info" id="BFC-ms-8P7" customClass="EpisodeController" customModule="testHeads_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdS-kA-iyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bEg-66-ZKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGJ-Zv-E72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="993"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
